# komp12

./: .gitignore  DESC  EXTENSIONS  GRAMMAR  Makefile  acc  arraytest.java  bs  bt  build  build.xml  cmp_test.java  compile  dist  helloworld.java  helloworld.mj  helloworld.mj.symbols  rapportfram.sty  report.tex  run_test  test.mj  testloop.java  tv
minijava_programs/: Accumulator.java  Big.java  Factorial.java.symbols  Fields.java  IfAnd.java  Queens.java  Queens.output  TreeVisitor.java
minijava_tests/inheritence/: no_main.java  no_main_stm.java  ok1.java  ok3.java  overlagring1.java  overlagring2.java
minijava_tests/no_inheritence/: err_fel_klass.java  err_fel_klass.java~  err_negtal.java  ok1.java  ok1.java~  ok1_java~  ok2.java  ok_namespace.java  ok_operators.tree
report/: report.tex
src/assem/: Instr.java  MOVE.java  OPER.java
src/basic_tree/: AndOperand.java  ArrayType.java  BasicStatement.java  BooleanPrimary.java  BooleanType.java  Class.java  Compiler.java  CustomType.java  Expression.java  ExpressionPrimary.java  ExpressionStatement.java  Factor.java  FixTree.java  IdPrimary.java  IfStatement.java  IndexSufix.java  IntPrimary.java  IntegerArrayType.java  IntegerType.java  LengthSufix.java  LessOperand.java  LongPrimary.java  LongType.java  Method.java  MethodSufix.java  MinusTerm.java  NewArrayPrimary.java  NewIntPrimary.java  NewPrimary.java  Node.java  NotExpressionPrimary.java  OpOp.java  Operator.java  OrOperand.java  PlusOperator.java  PlusTerm.java  Primary.java  SOPLStatement.java  SetIndexStatement.java  SetStatement.java  (+10 more)
(+345 files in other folders)
